body {
  max-width: 1000px;
  /* box-sizing: border-box; */
}

.wrap {
  /* max-width: 1000px; */
  width: 100%;
  background: white;
}

/* ヘッダー */

.header {
  /* border-bottom: 1px solid red; */
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  width: 100px;
  height: 60px;
  margin-left: 20px;
  /* margin-bottom: 20px; */
}

.header-logo img {
  width: 100%;
}

.nav-items {
  display: flex;
  /* justify-content: space-between; */
  /* margin-right: 20px; */
}

li.nav-item {
    margin-right: 20px;
    font-size: 12px;
    opacity: .5;
}


/* メインタイトル */

.main-title {
  /* border-top: 1px solid red;
  border-bottom: 1px solid red; */
  width: 100%;
  height: 500px;
  position: relative;
}

.main-wrap {
  position: absolute;
  left: 45%;
  background: white url(../img/firstview.jpg) no-repeat;
  background-size: cover;
  width: 550px;
  height: 400px;
}

.main-text {
  position: absolute;
  top: 10%;
  left: 21%;
  width: 500px;
  height: 250px;
}

.main-text h1 {
  font-size: 44px;
  font-family: 'Gloria Hallelujah', cursive;
  line-height: 1.5;
  color: mediumvioletred;
}

.main-text-p {
  color: lightseagreen;
}

.text-item {
  margin-top: 20px;
}

.text-item-p {
  color: mediumvioletred;
  font-size: 18px;
}

.text-item-pp {
  color: lightseagreen;
}

.text-item>p {
  margin-top: 10px;
  font-size: 12px;
  opacity: .5;
  line-height: 1.5;
}

/* .ttl_img {
  width: 550px;
  height: auto;
  margin-left: auto;
  position: relative;
}

.ttl_img img {
  width: 100%;
  position: absolute;
} */

/* .text-item::before {
  position: absolute;
  top: 50%;
  left:50%
  content: "Commit to the \A for everyone";
  white-space: pre;
  font-size: 44px;
  line-height: 2.2;
  font-family: 'Gloria Hallelujah', cursive;
  color: mediumvioletred;
  border: 1px solid red;
}

.text-item::after {
  position: absolute;
  top: 0%;
  left: 40%;
  display: inline-block;
  content: "growth";
  font-size: 44px;
  line-height: 2.1;
  font-family: 'Gloria Hallelujah', cursive;
  color: lightseagreen;
  border: 1px solid red;

}

.text-item {
  width: 100%;
  text-align: center;
  line-height: 1.5;
  position: relative;
}

.text-item-p {
  display: block;
  color: mediumvioletred;
  font-size: 19px;
  text-align: left;
  margin-left: 210px;
}

span.text-item-pp {
  color: lightseagreen;
}

.text-item > p {
  display:block;
  text-align: left;
  font-size: 13px;
  opacity: .5;
  margin-left: 210px;
} */

/* 新着情報 */

/* .info * {
  border: 1px solid red;
} */

.info {
  width: 100%;
  height: 300px;
}


.info-content {
  width: 500px;
  margin: 0 auto;
}

.info-ttl {
  margin-top: 40px;
  font-size: 20px;
  opacity: .5;
  position: relative;
}

.info-ttl::before {
  position: absolute;
  top: -130%;
  content: "News";
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 12px;
  font-weight: normal;
  line-height: 0.5;
  color: mediumvioletred;
}


.tb-wp {
  margin: 20px 0;
  padding: 20px 0;
  border-top:2px solid rgba(0, 0, 0, .3);
  border-bottom: 2px solid rgba(0, 0, 0, .3);
}

table.info-tb {
  width: 100%;
  height: 160px;
  font-size: 12px;
  color: rgba(0, 0, 0, .5);
}

table.info-tb td:nth-child(2){
  display: block;
  /* box-sizing: border-box; */
  color: white;
  background: mediumvioletred;
  padding: 1px 4px;
  border-radius: 1rem;
  border-bottom: 1px solid #ddd;
}

.info-tb tr:first-child td{
  border-top: unset;
}

table.info-tb tr {
  border-bottom: 1px solid #ddd;
}

.info-tb tr:last-child {
  border-bottom: 1px solid #ddd;
}

.info-tb td {
  text-align: center;
  padding: 10px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

/* 特徴セクション */

.about {
  width: 100%;
  height: 300px;
  background-color: whitesmoke;
}

.about-ht {
  padding-top: 40px;
}

.about-ht h2 {
  text-align: center;
  font-size: 20px;
  opacity: .5;
  position: relative;
}

.about-ht h2::before{
  position: absolute;
  top: -100%;
  left: 49%;
  content: "About";
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 12px;
  font-weight: normal;
  line-height: 0.5;
  color: rgba(198, 21, 133, 1);
}

.about-item {
  margin-top: 30px;
  width: 100%;
  /* position: relative; */
  display: flex;
  justify-content: space-evenly;
}

.about-tt {
  font-size: 12px;
  line-height: 1.6;
  opacity: .5;
}

.about-tt p:nth-child(2){
  margin-top: 20px;
}

.about-img {
  width: 250px;
}

.about-img img {
  width: 100%;
}

/* サービス内容 */

.service {
  width: 100%;
  height: 500px;
}

.service-container {
  width: 800px;
  height: 500px;
  margin: 70px auto 0;
}

.service-ttl h2 {
  /* text-align: center; */
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 20px;
  opacity: .5;
  position: relative;
}

.service-ttl h2::before{
  box-sizing: inherit;
  position: absolute;
  top: -100%;
  content: "Service";
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 12px;
  font-weight: normal;
  line-height: 0.5;
  color: rgba(198, 21, 133, 1);
}

.service-cards {
  display: flex;
  width: 800px;
  height: 300px;
}

.service-card-1 {
  box-sizing: border-box;
  width: 400px;
  height: 100%;
  padding: 3.6rem;
  background: hsl(322, 81%, 43%);

}

.cardwrap-1 {
  width: 30%;
  margin: 0 auto;
}

.cardwrap-1 img {
  width: 100%;
}

.textbox-1 {
  padding-top: 1rem;
  /* padding-bottom: 1rem; */
  font-size: 12px;
  color: white;
  /* margin: 1rem 0; */
}

.textbox-1 h3 {
  text-align: center;
}

.textbox-1 p {
  text-align: left;
  line-height: 1.5;
  margin-top: 1rem;
}

.service-card-2 {
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  height: 50%;
  background: rgba(198, 21, 133, .6);

}

.cardwrap-2 {
  width: 30%;
  /* margin-left: auto; */
}

.cardwrap-2 img {
  width: 100%;
}

.textbox-2 {
  padding-top: 1rem;
  /* padding-bottom: 1rem; */
  font-size: 12px;
  color: white;
  /* margin: 1rem 0; */
}

/* .textbox-2 h3 {
  text-align: center;
} */

.textbox-2 p {
  text-align: left;
  line-height: .5;
  margin-top: 1rem;
}

.service-card-3 {
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  height: 50%;
  background: rgba(198, 21, 133, .3);

}

.cardwrap-3 {
  width: 30%;
}

.cardwrap-3 img {
  width: 100%;
}

.textbox-3 {
  padding-top: 1rem;
  font-size: 12px;
  color: white;
}



.textbox-3 p {
  text-align: left;
  line-height: .5;
  margin-top: 1rem;
}


/* ブログ */

.blog {
  width: 100%;
  height: 500px;
  background: whitesmoke;
}

.blog-container {
  width: 100%;
  margin: 0 auto;
}

.blog-ttl {
  width: 80%;
  margin: 0px auto 0;
  padding-top: 60px;
}

.blog-ttl h2 {
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 20px;
  opacity: .5;
  position: relative;
}

.blog-ttl h2:before{
  box-sizing: inherit;
  position: absolute;
  top: -130%;
  content: "Blog";
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 12px;
  font-weight: normal;
  line-height: 0.5;
  color: rgba(198, 21, 133, 1);
  z-index: 1;
}

.blog-cards {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.blog-card {
  /* box-sizing: border-box; */
  cursor: pointer;
  width: 30%;
  height: 300px;
  background: white;
  position: relative;
  border-radius: 1rem;
}

.blog-card img {
  width: 100%;
  position: relative;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

div.blog-card:before {
  position: absolute;
  content: "Blog";
  color: white;
  width: 20%;
  background: hsl(322, 81%, 43%);
  background-size: contain;
  text-align: center;
  padding: 4% 0;
  font-size: .5rem;
  z-index: 1;
  border-top-left-radius: 1rem;
}

.blog-card>p {
  font-size: 12px;
  font-weight: bold;
  line-height: 1.5;
  opacity: .5;
  margin: 15px 30px 0;
}


.blogtext-box {
  display: flex;
  justify-content: space-around;
  margin-top: 55px;
}

.blogtext-box p {
  display: inline-block;
  font-size: 10px;
  opacity: .5;
}

.blog-btn {
  width: 150px;
  margin: 30px auto;
  cursor: pointer;
}

.blog-btn a{
  box-sizing: border-box;
  display: block;
  text-decoration: none;
  color: hsl(322, 81%, 43%);
  padding: 10px 15px;
  background: white;
  border: 1px solid hsl(322, 81%, 43%);
  border-radius: 1rem;
  font-size: 12px;
  text-align: center;
}

/* 会社概要 */

.company {
  width: 100%;
  height: 400px;
}

.company-ttl {
  width: 70%;
  margin: 0px auto 0;
  padding-top: 60px;
}

.company-ttl h2{
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 20px;
  opacity: .5;
  position: relative;
}

.company-ttl h2::before{
  box-sizing: inherit;
  position: absolute;
  top: -130%;
  content: "Company";
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 12px;
  font-weight: normal;
  line-height: 0.5;
  color: rgba(198, 21, 133, 1);
  z-index: 1;
}

.company-wrap {
  width: 100%;
}

.company-info {
  width: 700px;
  font-size: 12px;
  opacity: .5;
  text-align: left;
  margin: 0 auto;
}

.company-info th {
  background: whitesmoke;
  padding: 15px 10px;
  width: 25%;
  border: 1px solid rgba(0, 0, 0, .5);
}

.company-info td {
  padding: 15px 10px;
  width: 75%;
  border: 1px solid rgba(0, 0, 0, .5);
}

/* 採用情報 */

.recruit {
  width: 100%;
  height: 200px;
}

.recruit-content {
  width: 100%;
  display: flex;
  /* height: 200px; */
  /* column-count: 2; */
  /* break-inside: avoid; */
}

.recruit-info {
  width: 50%;
  height: 200px;
  background: url(../img/recruit.png) no-repeat center / cover;
  position: relative;
  cursor: pointer;
}

.recruit-info h2 {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.recruit-nv {
  width: 50%;
  height: 200px;
  background: url(../img/interview.png) no-repeat center / cover;
  position: relative;
  cursor: pointer;
}

.recruit-nv h2 {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

/* お問い合わせ */

.contact {
  width: 100%;
  height: 200px;
}

.contact-ttl {
  opacity: .5;
  margin-top: 60px;
  text-align: center;
}

.contact-btn {
  width: 200px;
  margin: 70px auto;
  position: relative;
}

.contact-btn a{
  box-sizing: border-box;
  display: block;
  text-decoration: none;
  /* background: #c61585; */
  background: linear-gradient(90deg, #f5069d, #850d59);
  padding: 20px;
  color: white;
  /* border: 1px solid hsl(322, 81%, 43%); */
  border-radius: 2rem;
  font-size: 12px;
  text-align: center;
  box-shadow: 0 5px 0 #000;
  cursor: pointer;
}


.contact-btn::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 25px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 20px;
  height: 20px;
  transform: translate(0, -50%);
}

.contact-btn::after{
  content: "";
  position: absolute;
  top: -100%;
  right: 50%;
  display: inline-block;
  width: 1px;
  height: 30px;
  background-color: hsl(322, 81%, 43%);
}

/* フッター */

footer {
  border-top: 1px solid red;
  height: 60px;
  background: whitesmoke;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

small {
  display: block;
  font-size: smaller;
  opacity: .5;
}